server {
  listen 80;
  root /usr/share/nginx/html;
  server_tokens off;

  # gzip compression setting
  gzip on;
  gzip_disable 'msie6';
  gzip_comp_level 6;
  gzip_vary on;
  gzip_min_length  1000;
  gzip_proxied any;
  gzip_types
    text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
    text/javascript application/javascript application/x-javascript
    text/x-json application/json application/x-web-app-manifest+json
    text/css text/plain text/x-component
    font/opentype application/x-font-ttf application/vnd.ms-fontobject
    image/x-icon;
  gzip_buffers 16 8k;

  location / {
    add_header Cache-Control "private, no-cache, no-store, must-revalidate";
    autoindex off;
    expires epoch;
    sendfile on;
    sendfile_max_chunk 1m;
    tcp_nodelay on;
    tcp_nopush on;
    try_files $uri $uri/ /index.html;
  }

  # Media: images, icons, video, audio, HTC
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    access_log off;
    add_header Cache-Control "public";
    expires 1M;
  }

  # Javascript and CSS files
  location ~* \.(?:css|js|map)$ {
    access_log off;
    add_header Cache-Control "public";
    expires 1y;
    try_files $uri =404;
  }

  location /health {
    access_log   off;
    add_header Content-Type text/plain;
    return 200 "Welcome to the health check response.\n";
  }

  # Path is used for instana dashboard
  location /nginx_status {
    access_log   off;
    stub_status  on;
  }
}
